##引入mybatis支持
$!mybatisSupport

##设置保存名称与保存位置
$!callback.setFileName($tool.append($!{tableInfo.name}, "Mapper.xml"))
$!callback.setSavePath($tool.append($tableInfo.savePath, "/resources/mapper"))

##拿到主键
#if(!$tableInfo.pkColumn.isEmpty())
    #set($pk = $tableInfo.pkColumn.get(0))
#end

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace=".$!{tableInfo.name}Mapper">


    <!--查询单个-->
    <select id="query$!{tableInfo.name}ById" parameterType="java.lang.Long" resultType="com.WananBaby.baseinfo.domain.$!{tableInfo.name}">
        select
          #allSqlColumn()

        from $!{tableInfo.obj.parent.name}.$!tableInfo.obj.name
        where  id = #{id}
    </select>

    <!--通过实体作为筛选条件查询-->
    <select id="query$!{tableInfo.name}List" parameterType="com.WananBaby.baseinfo.mapper.$!{tableInfo.name}" resultType="com.WananBaby.baseinfo.mapper.$!{tableInfo.name}">
        select
          #allSqlColumn()

        from $!{tableInfo.obj.parent.name}.$!tableInfo.obj.name
        <where>
#foreach($column in $tableInfo.fullColumn)
            <if test="$!column.name != null#if($column.type.equals("java.lang.String")) and $!column.name != ''#end">
                and $!column.obj.name = #{$!column.name}
            </if>
#end
        </where>
    </select>

    <!--新增所有列-->
    <insert id="insert$!{tableInfo.name}" keyProperty="$!pk.name" useGeneratedKeys="true">
        insert into $!{tableInfo.obj.parent.name}.$!{tableInfo.obj.name}(#foreach($column in $tableInfo.otherColumn)$!column.obj.name#if($velocityHasNext), #end#end)
        values (#foreach($column in $tableInfo.otherColumn)#{$!{column.name}}#if($velocityHasNext), #end#end)
    </insert>

    <!--通过主键修改数据-->
    <update id="update$!{tableInfo.name}" parameterType="com.WananBaby.baseinfo.domain.$!{tableInfo.name}">
        update $!{tableInfo.obj.parent.name}.$!{tableInfo.obj.name}
        <set>
#foreach($column in $tableInfo.otherColumn)
            <if test="$!column.name != null#if($column.type.equals("java.lang.String")) and $!column.name != ''#end">
                $!column.obj.name = #{$!column.name},
            </if>
#end
        </set>
        where $!pk.obj.name = #{$!pk.name}
    </update>

    <!--通过主键删除-->
    <update id="invalid$!{tableInfo.name}">
        update $!{tableInfo.obj.parent.name}.$!{tableInfo.obj.name}  set valid =#{valid, jdbcType=INTEGER} where id = #{id}
    </update>

    <!--修改status-->
	<update id="changeStatus" parameterType="com.WananBaby.baseinfo.domain.$!{tableInfo.name}">
		update $!{tableInfo.obj.parent.name}.$!{tableInfo.obj.name}
		set
		status = #{status,jdbcType=INTEGER}
		where id = #{id}
	</update>
</mapper>